---
layout: default
title: Jack Callister
---

<p>My name is <strong>Jack Callister</strong> and I'm a <strong>Wellington</strong> based <strong> developer</strong>. I enjoy crafting applications with <strong>Ruby</strong>, <strong>Javascript</strong>, and <strong>Objective-C</strong>. Take a look at my <strong><a href="journal">code journal</a></strong>.

<p>I also hold a <strong>Bachlor of Design</strong> from the University of Victoria, majoring in <strong>Digital Media Design</strong>.</p>

<p>I work at <strong><a href="http://3months.com">3months.com</a></strong> and on the side I help run the <strong><a href="http://www.meetup.com/hackpack/">Hack Pack</a></strong>. I love <strong>running</strong> and playing <strong>chess</strong>.</p>
